<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Assessment.AssessmentAdd">

    <EditText
        android:id="@+id/titleTxtFld"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="title"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="25dp"
        android:onClick="onClickCancelBtn"
        android:text="Cancel"
        app:layout_constraintStart_toEndOf="@+id/addAssessmentSpinner"
        app:layout_constraintTop_toBottomOf="@+id/addAssSaveBtn" />

    <Spinner
        android:id="@+id/addAssessmentSpinner"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDateTxtFld" />

    <EditText
        android:id="@+id/startDateTxtFld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="StartDate: 01/22/2019"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTxtFld" />

    <EditText
        android:id="@+id/endDateTxtFld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="EndDate: 01/23/2019"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateTxtFld" />

    <Button
        android:id="@+id/addAssSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="143dp"
        android:onClick="onClickAddAssSaveBtn"
        android:text="Save"
        app:layout_constraintStart_toEndOf="@+id/endDateTxtFld"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/addATypeSpn"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAssessmentSpinner" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="33dp"
        android:text="CheckBox"
        app:layout_constraintStart_toEndOf="@+id/addATypeSpn"
        app:layout_constraintTop_toBottomOf="@+id/cancelBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>