<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/viewTermBtn"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:text="View Term"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="434dp" />

    <Button
        android:id="@+id/viewMentorBtn"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:text="View Mentor"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/assessmentsBtn"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:text="View Assessments"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/viewCourseBtn"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:text="View Course"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/introTxtVw"
        android:layout_width="369dp"
        android:layout_height="57dp"
        android:text="Please select one of the following options. It's best to being in ascending order if this is the first time running the app."
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="47dp" />

</androidx.constraintlayout.widget.ConstraintLayout>