<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modifyTermSaveBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Course Management"
    tools:context=".Controller.TermModify">

    <EditText
        android:id="@+id/termModifyStartDateTxtFld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:ems="10"
        android:hint="StartDate: 01/22/2019"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termModifyTitleTxtFld" />

    <EditText
        android:id="@+id/termModifyTitleTxtFld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/termModifyStartDateTxtFld"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/termModifyEndDateTxtFld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:ems="10"
        android:hint="EndDate: 01/23/2019"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termModifyStartDateTxtFld" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="103dp"
        android:layout_height="36dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:onClick="onClickDeleteTerm"
        android:text="Delete Term"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/termModifyCancelBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termModifyEndDateTxtFld" />

    <Button
        android:id="@+id/modifyTermModCourseBtn"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:onClick="onClickAddTermCourse"
        android:text="Add Courses"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteCourseFromTermBtn"
        app:layout_constraintTop_toBottomOf="@+id/termModifyCancelBtn" />

    <Button
        android:id="@+id/deleteCourseFromTermBtn"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:onClick="onClickRemoveTermCourse"
        android:text="Remove Course"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/modifyTermModCourseBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteBtn" />

    <Button
        android:id="@+id/termModifyCancelBtn"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:onClick="onClickCancelBtn"
        android:text="Cancel"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/modifyTermSavebtn"
        app:layout_constraintStart_toEndOf="@+id/deleteBtn"
        app:layout_constraintTop_toBottomOf="@+id/termModifyEndDateTxtFld" />

    <Button
        android:id="@+id/modifyTermSavebtn"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:onClick="onClickSaveBtn"
        android:text="Save"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/termModifyCancelBtn"
        app:layout_constraintTop_toBottomOf="@+id/termModifyEndDateTxtFld" />

</androidx.constraintlayout.widget.ConstraintLayout>