<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Course.CourseDeleteNote">

    <Button
        android:id="@+id/courseDeleteNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:onClick="onCLickCourseDeleteNoteBtn"
        android:text="Delete"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coAddNoteCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:onClick="coAddNoteCancelBtn"
        android:text="Cancel"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/courseDeleteNoteBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/viewCourseNotesLstVw"
        android:layout_width="411dp"
        android:layout_height="474dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="161dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDeleteNoteBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>