<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddAppointmentController">
   <children>
      <Label layoutX="10.0" layoutY="10.0" text="Add Appointment" textFill="#100861">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="30.0" prefHeight="502.0" prefWidth="256.0">
         <children>
            <Label layoutX="33.0" layoutY="14.0" text="Cust_ID" />
            <TextField fx:id="custIdTxtFld" disable="true" editable="false" layoutX="83.0" layoutY="10.0" />
            <Label layoutX="50.0" layoutY="49.0" text="Title" />
            <TextField fx:id="titleTxtFld" layoutX="83.0" layoutY="45.0" />
            <Label layoutX="13.0" layoutY="82.0" text="Description" />
            <TextField fx:id="descriptionTxtFld" layoutX="83.0" layoutY="78.0" />
            <Label layoutX="28.0" layoutY="114.0" text="Location" />
            <Label layoutX="28.0" layoutY="145.0" text="Contact" />
            <TextField fx:id="contactTxtFld" layoutX="83.0" layoutY="141.0" />
            <Label layoutX="47.0" layoutY="180.0" text="Type" />
            <Label layoutX="51.0" layoutY="214.0" text="URL" />
            <TextField fx:id="urlTxtFld" layoutX="83.0" layoutY="210.0" />
            <Label layoutX="2.0" layoutY="246.0" text="Appt. Start Month">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <ComboBox fx:id="typeComboBx" layoutX="83.0" layoutY="176.0" prefWidth="150.0" />
            <ComboBox fx:id="locationComboBox" layoutX="84.0" layoutY="110.0" prefWidth="150.0" />
            <Label layoutX="10.0" layoutY="474.0" text="Appt. End Time">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="342.0" text="Appt. Start Time">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ComboBox fx:id="apptStartTimeComboBox" layoutX="84.0" layoutY="339.0" onAction="#onActionAppStartTime" prefHeight="25.0" prefWidth="103.0" />
            <ComboBox fx:id="apptEndTimeComboBx" layoutX="84.0" layoutY="468.0" prefHeight="25.0" prefWidth="103.0" />
            <ComboBox fx:id="appStartMonthComboBx" layoutX="83.0" layoutY="242.0" onAction="#onActionAppStartMonth" prefHeight="25.0" prefWidth="61.0" />
            <Label layoutX="3.0" layoutY="278.0" text="Appt. Start Day">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ComboBox fx:id="appStartDayCmbBox" layoutX="84.0" layoutY="274.0" onAction="#onActionAppStartDayCmbBox" prefHeight="25.0" prefWidth="61.0" />
            <Label layoutX="3.0" layoutY="311.0" text="Appt. Start Year">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ComboBox fx:id="appStartYearCmbBox" layoutX="84.0" layoutY="307.0" onAction="#onActionAppStartYear" prefHeight="25.0" prefWidth="87.0" />
            <Label layoutX="2.0" layoutY="375.0" text="Appt. End Month">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ComboBox fx:id="appEndMonthCmbBx" layoutX="83.0" layoutY="371.0" prefHeight="25.0" prefWidth="61.0" />
            <Label layoutX="3.0" layoutY="407.0" text="Appt. End Day">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ComboBox fx:id="appEndDayCmbBx" layoutX="84.0" layoutY="403.0" prefHeight="25.0" prefWidth="61.0" />
            <Label layoutX="3.0" layoutY="440.0" text="Appt. End Year">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ComboBox fx:id="appEndYearCmbBox" layoutX="84.0" layoutY="436.0" prefHeight="25.0" prefWidth="87.0" />
         </children>
      </AnchorPane>
      <Button fx:id="saveBtn" layoutX="143.0" layoutY="534.0" mnemonicParsing="false" onAction="#onActionSaveBtn" text="Save" />
      <Button fx:id="cancelBtn" layoutX="194.0" layoutY="534.0" mnemonicParsing="false" onAction="#onActionCancelBtn" text="Cancel" />
   </children>
</AnchorPane>
