<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="31.0" prefHeight="501.0" prefWidth="768.0">
         <children>
            <TableView fx:id="customerTbl" layoutX="14.0" layoutY="7.0" prefHeight="200.0" prefWidth="335.0">
               <columns>
                  <TableColumn fx:id="customerIdCol" prefWidth="42.0" text="ID" />
                  <TableColumn fx:id="customerNameCol" prefWidth="105.0" text="Customer Name" />
                  <TableColumn fx:id="customerAddressCol" prefWidth="186.0" text="Address" />
               </columns>
            </TableView>
            <TableView fx:id="appointmentTbl" layoutX="365.0" layoutY="6.0" prefHeight="200.0" prefWidth="393.0">
              <columns>
                <TableColumn fx:id="appCustomerIdCol" prefWidth="57.0" text="Cust. ID" />
                <TableColumn fx:id="appTitleCol" prefWidth="93.0" text="App. Title" />
                  <TableColumn fx:id="appTypeCol" prefWidth="75.0" text="App. Type" />
                  <TableColumn fx:id="appLocationCol" prefWidth="109.0" text="Location" />
                  <TableColumn fx:id="appIdCol" prefWidth="57.0" text="Appt. ID" />
              </columns>
            </TableView>
            <RadioButton fx:id="monthViewRdBtn" layoutX="597.0" layoutY="292.0" mnemonicParsing="false" onAction="#onActionMonthViewRdBtn" text="App. Month View" />
            <RadioButton fx:id="weekViewRdBtn" layoutX="597.0" layoutY="317.0" mnemonicParsing="false" onAction="#onActionWeekViewRdBtn" text="App. Week View" />
            <TableView fx:id="apptCalendarTbl" layoutX="16.0" layoutY="250.0" prefHeight="215.0" prefWidth="568.0" visible="false">
              <columns>
                <TableColumn fx:id="acCstomerIdCol" minWidth="20.0" prefWidth="47.0" text="Cust_ID" />
                <TableColumn fx:id="acAppointmentIdCol" minWidth="20.0" prefWidth="60.0" text="Appt_ID" />
                  <TableColumn fx:id="acApptTypeCol" minWidth="20.0" prefWidth="98.0" text="Appt. Type" />
                  <TableColumn fx:id="acApptLocationCol" minWidth="20.0" prefWidth="102.0" text="Appt Location" />
                  <TableColumn fx:id="acApptStartCol" minWidth="20.0" prefWidth="130.0" text="Appt Start" />
                  <TableColumn fx:id="acApptEndCol" minWidth="20.0" prefWidth="130.0" text="Appt End" />
              </columns>
            </TableView>
            <Button fx:id="exitBtn" layoutX="497.0" layoutY="471.0" mnemonicParsing="false" onAction="#onActionExitBtn" prefHeight="25.0" prefWidth="86.0" text="Exit Program" />
            <Button fx:id="modCustomerBtn" layoutX="118.0" layoutY="216.0" mnemonicParsing="false" onAction="#onActionModCustomerBtn" text="Modify Customer" />
            <Button fx:id="addCustomerBtn" layoutX="15.0" layoutY="216.0" mnemonicParsing="false" onAction="#onActionAddCustomerBtn" text="Add Customer" />
            <Button fx:id="addAppBtn" layoutX="366.0" layoutY="215.0" mnemonicParsing="false" onAction="#onActionAddAppBtn" text="Add Appt." />
            <Button fx:id="modAppBtn" layoutX="440.0" layoutY="215.0" mnemonicParsing="false" onAction="#onActionModAppBtn" text="Modify Appt." />
            <Button fx:id="deleteCustomerBtn" layoutX="236.0" layoutY="216.0" mnemonicParsing="false" onAction="#onActionDeleteCustomerBtn" text="Delete Customer" />
            <Button fx:id="deleteAppBtn" layoutX="529.0" layoutY="215.0" mnemonicParsing="false" onAction="#onActionDeleteAppBtn" text="Delete Appointment" />
            <Button fx:id="logoutBtn" layoutX="435.0" layoutY="471.0" mnemonicParsing="false" onAction="#onActionLogoutBtn" text="Logout" />
            <RadioButton fx:id="apptTypeMonthRdBtn" layoutX="598.0" layoutY="344.0" mnemonicParsing="false" onAction="#onActionApptTypeMonthRdBtn" text="App. Types By Month" />
            <RadioButton fx:id="apptTypeSevenDaysRdBtn" layoutX="599.0" layoutY="370.0" mnemonicParsing="false" onAction="#onActionApptTypeSevenDaysRdBtn" text="App. Types - Next 7 Days" />
            <Label layoutX="598.0" layoutY="267.0" text="General Reporting Options" textAlignment="CENTER" textFill="#e10b0b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="report1Tbl" layoutX="16.0" layoutY="250.0" prefHeight="215.0" prefWidth="568.0" visible="false">
               <columns>
                  <TableColumn fx:id="apptTypeByMonthCol" minWidth="20.0" prefWidth="283.0" text="Appt_Type" />
                  <TableColumn fx:id="countCol" minWidth="20.0" prefWidth="283.0" text="Count" />
               </columns>
            </TableView>
            <RadioButton fx:id="consultantScheduleRdBtn" layoutX="600.0" layoutY="398.0" mnemonicParsing="false" onAction="#onActionConsultantScheduleRdBtn" text="Consultant Schedule" />
         </children>
      </AnchorPane>
      <Label layoutX="29.0" layoutY="10.0" text="Scheduling Tool" textFill="#100861">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="report2Tbl" layoutX="30.0" layoutY="281.0" prefHeight="215.0" prefWidth="568.0" visible="false">
         <columns>
            <TableColumn fx:id="userNameCol" minWidth="20.0" prefWidth="74.0" text="User Name" />
            <TableColumn fx:id="report2CustIdCol" minWidth="20.0" prefWidth="52.0" text="Cust_ID" />
            <TableColumn fx:id="report2AppIdCol" minWidth="20.0" prefWidth="57.0" text="Appt_Id" />
            <TableColumn fx:id="report2AppTitleCol" minWidth="20.0" prefWidth="125.0" text="Appt Title" />
            <TableColumn fx:id="report2AppTypeCol" minWidth="20.0" prefWidth="74.0" text="Type" />
            <TableColumn fx:id="report2LocationCol" minWidth="20.0" prefWidth="67.0" text="Location" />
            <TableColumn fx:id="report2StartDateCol" minWidth="20.0" prefWidth="118.0" text="Start Date" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
